spring.application.name=demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/runners
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.sql.init.mode=always
server.port=${PORT:8080}

